{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "NODE_ENV=production BASE_PATH=/ pnpm run build:railway"
  },
  "deploy": {
    "startCommand": "cd artifacts/api-server && NODE_ENV=production node --enable-source-maps ./dist/index.mjs",
    "healthcheckPath": "/api/healthz",
    "restartPolicyType": "ON_FAILURE"
  }
}
